<!DOCTYPE html>

<!-- Richard Davies, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>
<style> 
  body {
    margin: 0;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #95b5fcd5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(21, 21, 44);
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

li a.active {
  background-color: #f7d2fa);
  color: rgb(21, 21, 44);
  font-weight: 900;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;

}

  
</style> 
  <link rel="stylesheet" href="index.css">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
  
<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<!-- ///////////////////  HEAD //////////////////////////////////// -->


<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>
  
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="project">Project</a></li>
   
  </ul>
  <div style="margin-left:40%;padding:2px 30px;height:1000px;">
    <!--Navigation bar and title-->

  <body>
  <h1>Korina Mavrokordatou: Data Visualisation Portfolio</h1>
  <h3><strong>ECON30006 | Student Number: 1941182</strong></h3>
    
  <div class="wrap">
    <p class="rubric-launch">To see my project, click <a class="textLink" href="project"> here</a>.</p> 
    </div>

<!--Chart 1 -->
<h4>Covid-19 Cases by region, UK</h4>
<p>This is my first chart, an interactive line chart showing Covid-19 cases in the UK by region.</p>
  <div class="chart" id="chart1">
      <script>
        //this is my first chart
        var myChart1 = "chart1_covidUKRegions.json";
        //yes
        vegaEmbed('#chart1', myChart1);
      </script>
  </div>

<!--Chart 2 -->
<h4>Labour Productivity, UK</h4>
<p>This is my second chart, a line chart showing UK labour productivity (defined as output per hour worked) from 1971 to 2021. 2018 has been set as a base year.</p>
<div class="chart" id="chart2">
    <script>
      var myChart2 = "chart2_ukProductivity.json";
      vegaEmbed('#chart2', myChart2);
    </script>
</div>

  <!--Chart 3 -->
  <h4>Gun Deaths and Income, US states</h4>
<p>This is my third chart, a scatter diagram showing the relationship between median income and firearm deaths per 100k population in the US states.</p>
<div class="chart" id="chart3">
    <script>
      var myChart3 = "chart3_gundeaths_income.json";
      vegaEmbed('#chart3', myChart3);
    </script>
</div>

 <!--Chart 4 -->
 <h4>Number of New Deaths by Covid-19, UK</h4>
 <p>This is my fourth chart which consists of 2 line charts for Bradford and Liverpool respectively, showing the number of new deaths of people who have had a positive test result for covid-19 and have died within 28 days of the first positive test in these 2 regions. </p>
 <div class="chart" id="chart4">
     <script>
       var myChart4 = "chart4_covid19deaths.json";
       vegaEmbed('#chart4', myChart4);
     </script>
 </div>

 <!--Chart 5 -->
 <h4>Gender overall earnings gap, Central and Eastern Europe</h4>
 <p>This is my fifth chart which line charts for all Central and Eastern European countries, for the years 2010-2018. </p>
 <div class="chart" id="chart5">
     <script>
       var myChart5 = "chart5_genderpaygap.json";
       vegaEmbed('#chart5', myChart5);
     </script>
 </div>

</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>

