<!DOCTYPE html>

<!-- Korina Mavrokordatou, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>
<style> 
  body {
    margin: 0;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #95b5fcd5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(21, 21, 44);
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

li a.active {
  background-color: (#f7d2fa);
  color: rgb(21, 21, 44);
  font-weight: 900;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;

}

</style> 
  <link rel="stylesheet" href="index.css">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
  
<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.27.0"></script>


</head>

<body>
  
    <ul>
      <li><a href="index.html">Portfolio</a></li>
      <li><a class="active" href="project.html">Project</a></li>
     
    </ul>
    <div style="margin-left:40%;padding:2px 30px;height:1000px;">
      <!--Navigation bar and title-->

<body>
    <h1>Korina Mavrokordatou: Data Science Project</h1>

    <h3>ECON30006 | Student Number: 1941182</h3>
    
    <p>Project demo page text here.</p>
  
    <!--Chart 20 -->
<h4>1st chart</h4>
<p>This is my first chart, an interactive chart showing the correlation in the US by state.</p>
  <div class="chart" id="chart20">
      <script>
        //this is my first chart
        var myChart20 = "world_map_rankings.json";
        //yes
        vegaEmbed('#chart20', myChart20);
      </script>
  </div>

</body>
  
</html>

